<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders,widthand Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 450px;
            /* border: 4px solid green; */
            /* border-color: green;
            border-style: solid;
            border-width: 4px; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: red;
            height: 100px;
            width: 450px;
            border-top: 2px solid violet;
            border-right: 2px solid pink;
            border-left: 2px solid yellow;
            border-bottom: 2px solid palegreen
            border-top-left radius: 4px;
        }
        #ThirdPara{
            height: 5px;
            width: 455px;
            border: 2px solid red;
            background-image: url('https://www.codewithharry.com/static/home/img/photo.png');
            background-repeat: no-repeat; /*repeat-x and repeat-y*/
            background-position: 122px 134px;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is paragraph</p>
    <p id="secondPara">This is a second para</p>
    <p id="ThirdPara">This is a second para</p>

    
</body>
</html>