<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            /* margin: 0;
            padding: 0; */
        }
        body{
            background-color: #d0ced6;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* we can set padding/margin top bottom let right padding */
             padding: 34px 19px ;/* padding top,right,bottom,left */
            /* padding-top: 79px;
            padding-bottom: 79;
            padding-left: 14px ;
            padding-right: 79;  */
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34;
            margin-right: 5px; */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my paragraph</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet maiores, suscipit debitis rem, quaerat quisquam atque voluptatem natus quas, cum modi placeat quia praesentium laborum id voluptates. Unde, doloribus!</p>
    </div>    
    <div class="container">
        <h3>This is my paragraph</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet maiores, suscipit debitis rem, quaerat quisquam atque voluptatem natus quas, cum modi placeat quia praesentium laborum id voluptates. Unde, doloribus!</p>
    </div>    
    <div class="container">
        <h3>This is my paragraph</h3>
        <p id="thhird">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet maiores, suscipit debitis rem, quaerat quisquam atque voluptatem natus quas, cum modi placeat quia praesentium laborum id voluptates. Unde, doloribus!</p>
    </div>    
</body>
</html>