<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border: 2px solid red;
            margin: auto;
            width: 1200px;

            
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://imgk.timesnownews.com/story/Environemnt.jpg?tr=w-600,h-450,fo-auto" alt="">
        <h3>Welcome to saloni block</h3>
    </header>
    <div class="container">
       <div class="box">
           <h4 class="heading">Headings</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque expedita, quia tempore culpa magni quo perferendis veniam aut sed, est quisquam et voluptatem nulla ullam repellendus aliquid obcaecati tenetur.</p>
       </div>
       <div class="box">
        <h4 class="heading">Headings</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque expedita, quia tempore culpa magni quo perferendis veniam aut sed, est quisquam et voluptatem nulla ullam repellendus aliquid obcaecati tenetur.</p>
       </div>
       <div class="box">
        <h4 class="heading">Headings</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque expedita, quia tempore culpa magni quo perferendis veniam aut sed, est quisquam et voluptatem nulla ullam repellendus aliquid obcaecati tenetur.</p>
       </div>
    </div>

</body>
</html>