<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saloni Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
       }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 23px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 3px 3px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;

    }
    .btn{
        margin: 0px 9px;
        color: white;
        
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left"> 
            <img src="img/logo1.jpg" alt="">
            <div>Saloni Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid"> 
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for <button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Now</button>

        </div>
    </header>

    
</body>
</html>