<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attrbute and nth child pseudo selectorst</title>
    <style>
        .container{
            margin: auto;
            display: block;
            width: 233px;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target='_self']{
            font-size: 22px;
            color: peru;
        }
        /* this will apply css for 3rd child */
        li:nth-child(3){
            color: cyan;
        }
        /* select even element */
        li:nth-child(2n+0){
            color: red;
        }
        li:nth-child(odd){
            background-color: yellow;     
        }
        li:nth-child(even){
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self"> Go to facebook</a></h1>
        <h1><a href="http://twitter.com" target="_blank"> Go to twitter</a></h1>

        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="sumbit" placeholder="Submit">

        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li> 
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>  
        </ul>
    </div>
</body>
</html>