<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px; */
            width: 100vw;
            /* height: 300; */
            height: 100vh;
        }
        h1{
            text-align: center;
            /* font-size: 10em; */
        }
        #first{
            font-size: 3em;
            padding: 3em;
        }
        #second{
            font-size: 3rem;
            padding: 3rem;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1 id="first">This is first hading</h1>
        <h1 id="second">This is second hading</h1>
        <h1 id="third">This is third hading</h1>
    </div>
    
</body>
</html>